;
; Racer - environment
; This environment is based on: Earth
; 06-08-00: Created!
; 08-11-01: Friction values removed as they did nothing.
; NOTES:
; - Want to drive on the moon? Just modify this file!
; (c) 2000,2001 Ruud van Gaal
;
common
{
  ; Air density; taken here is density of air at 15 degrees Celcius,
  ; 59 degrees Fahrenheit, in kg/m^3. This and other values can be
  ; found at www.windpower.dk/stat/unitsw.htm
  air_density=1.225
  ; Gravity (in m*s**-2)
  ; The gravitational force will be: Fw = m*g (m=mass, g=gravity)
  gravity=9.80665
}
